# Даны два числа. Найти среднее арифметическое и среднее геометрическое этих чисел

print('Даны числа x и y. Найти среднее арифметическое и среднее геометрическое этих чисел')

    x = float(input("Введите значение x: "))
    y = float(input("Введите значение y: "))

print('Даны числа: ', x, ',', y)

    # Вычисление среднего арифметического
    s_ar = (x + y) / 2

print('Среднее арифметическое', x, 'и', y, '=', s_ar)

# Вычисление среднего геометрического

    s_g = x * y
    n = 2
    s_geo = s_g**(1/n)

print('Среднее геометрическое', x, 'и', y, '=', s_geo)
git add




